Tennisclubmanagment/UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserInterface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Page">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
        </Style>

        <Style TargetType="Grid">
            <!--<Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />-->
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Grid.RowSpan" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="1" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Grid.RowSpan" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Grid.RowSpan" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Grid.RowSpan" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Grid.RowSpan" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Content" Value="Normal Button"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="Hover Button"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="Pressed Button"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="50" />
        </Style>

        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

    </Application.Resources>
</Application>
