Tennisclubmanagment/UserInterface/CustomControls/CustomRegistrationForm1.xaml

<UserControl x:Class="UserInterface.CustomControls.CustomRegistrationForm1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.CustomControls"
             xmlns:viewModel="clr-namespace:UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="500">

    <Control.DataContext>
        <viewModel:RegistrationViewModel/>
    </Control.DataContext>

    <Border BorderBrush="#9ACD32" BorderThickness="1">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label  Content="Vorname:"
                    Grid.Column="0" Grid.Row="0"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <!-- Eingabefelde fuer den Vornamen -->
            <TextBox Grid.Column="1" Grid.Row="0"
                     Margin="10,0,0,0" Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>
            
            <Label  Content="* Zweitnamen:"
                    Grid.Column="0" Grid.Row="1"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <!-- Eingabefelde fuer die Zweitnamen -->
            <TextBox Grid.Column="1" Grid.Row="1"
                     Margin="10,0,0,0" Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>
            
            <Label  Content="Nachname:"
                    Grid.Column="0" Grid.Row="2"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <!-- Eingabefelde fuer den Nachnamen -->
            <TextBox Grid.Column="1" Grid.Row="2"
                     Margin="10,0,0,0" Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>
            
            <Label  Content="Geburtsdatum:"
                    Grid.Column="2" Grid.Row="0"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <!-- Eingabefelde fuer das Geburtsdatum -->
            <TextBox Grid.Column="3" Grid.Row="0"
                     Margin="10,0,0,0" Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <Label  Content="E-Mail:"
                    Grid.Column="2" Grid.Row="1"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <!-- Eingabefelde fuer die EMail -->
            <TextBox Grid.Column="3" Grid.Row="1"
                     Margin="10,0,0,0" Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>
            
            <Label  Content="IBAN:"
                    Grid.Column="2" Grid.Row="2"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <!-- Eingabefelde fuer die Bankverbindung -->
            <TextBox Grid.Column="3" Grid.Row="2"
                     Margin="10,0,0,0" Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>
            
            
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Vertical" VerticalAlignment="Bottom">
                <!-- Fehlermeldung wenn vorhanden anzeigen -->
                <TextBlock Text="{Binding ErrorMessage}" Height="50" Foreground="Red" FontSize="12" TextWrapping="Wrap" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- zurueck-Navigationsbutton - Hier noeitg? Oder bessen in MainWindow packen? -->
                    <Button Content="zurück" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0" Height="30" 
                            Foreground="White" Command="{x:Static NavigationCommands.BrowseBack}">

                        <!-- Farbe setzen ohne und beim Hovern -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#50723C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF66904E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Template fuer den Button, um Ecken abzurunden-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Weiter-Button -->
                    <Button Content="Weiter" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Height="30" 
                            Background="#50723C" Foreground="White" Command="{Binding NavigateToForm2Command}">
                        <!-- Farbe setzen ohne und beim Hovern -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#50723C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF66904E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Template fuer den Button, um Ecken abzurunden-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
