Tennisclubmanagment/UserInterface/CustomControls/CustomLoginForm.xaml

<UserControl x:Class="UserInterface.CustomControls.CustomLoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="500">

    <Border BorderBrush="#9ACD32" BorderThickness="1">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label  Content="Benutzername:"
                    Grid.Column="0" Grid.Row="0"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <Label  Content="Passwort:"
                    Grid.Column="0" Grid.Row="1"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <!-- Eingabefelde fuer den Benutzernamen -->
            <TextBox Grid.Column="1" Grid.Row="0"
                     Margin="10,0,0,0" Height="30"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"/>
            <!-- Eingabefeld fuer das Passwort -->
            <!-- TODO: Passwort schuetzen -->
            <TextBox Grid.Column="1" Grid.Row="1"
                     Margin="10,0,0,0" Height="30"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Bottom">
                <!-- Fehlermeldung wenn vorhandne anzeigen -->
                <TextBlock Text="ErrorMessage" Height="50" Foreground="Red" FontSize="12" TextWrapping="Wrap" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- zurueck-Navigationsbutton - Hier noeitg? Oder bessen in MainWindow packen? -->
                    <Button Content="zurück" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0" Height="30" 
                            Foreground="White" Command="{x:Static NavigationCommands.BrowseBack}">

                        <!-- Farbe setzen ohne und beim Hovern -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#50723C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF66904E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Template fuer den Button, um Ecken abzurunden-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Login-Button -->
                    <Button Content="Login" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Height="30" 
                            Background="#50723C" Foreground="White">
                        <!-- Farbe setzen ohne und beim Hovern -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#50723C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF66904E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Template fuer den Button, um Ecken abzurunden-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
