Tennisclubmanagment/UserInterface/CustomControls/CustomFooter.xaml

<UserControl x:Class="UserInterface.CustomControls.CustomFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="#9ACD32" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="agbBtn" Content="AGBs" Margin="0,0,10,0" Height="30" Width="120"
                Foreground="White" Click="AGB_Button_Click">
            <!-- Farbe setzen ohne und beim Hovern -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#50723C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF66904E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <!-- Template fuer den Button, um Ecken abzurunden-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="datenschutzBtn" Content="Datenschutzerklärung" Margin="0,0,10,0" Height="30" Width="150"
                Foreground="White" Click="Datenschutz_Button_Click">
            <!-- Farbe setzen ohne und beim Hovern -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#50723C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF66904E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <!-- Template fuer den Button, um Ecken abzurunden-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="impressumBtn" Content="Impressum" Margin="0,0,0,0" Height="30" Width="120"
                Foreground="White" Click="Impressum_Button_Click">
            <!-- Farbe setzen ohne und beim Hovern -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#50723C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF66904E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <!-- Template fuer den Button, um Ecken abzurunden-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </StackPanel>
    </Grid>
</UserControl>
