UserInterface/UserInterface/LoginPage.xaml

<Page x:Class="UserInterface.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Label Content="Benutzername:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="username" Grid.Row="2" Grid.Column="2" Text="Benutzernamen eingeben" VerticalContentAlignment="Center" Height="30" Grid.ColumnSpan="1"/>
        <Label Content="Passwort:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="password" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="Passwort eingeben" VerticalContentAlignment="Center" Height="30" Grid.ColumnSpan="1"/>
        <Button Content="Login" Grid.Row="4" Grid.Column="2" Click="Click_Login"/>

        <Button Content="zurück" Grid.Row="6" Grid.Column="1" Click="Click_Login"/>


    </Grid>
</Page>
