UserInterface/RegistrationPage.xaml

<Page x:Class="UserInterface.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Margin="10,10,10,10">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="returnToLogin" Grid.Row="8" Grid.Column="1">Zurück zum Login</Button>

        <Label Grid.Column="3" Grid.Row="5">Vorname:</Label>
        <TextBox Name="firstnameInput" MaxLength="20" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Label Margin="62,120,487,213" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3">Nachname:</Label>
        <TextBox Name="lastnameInput" MaxLength="20" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Label Margin="101,51,289,225" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2">Geburtsdatum:</Label>
        <TextBox Name="birthdateInput" MaxLength="10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Label Margin="297,312,35,38" Grid.RowSpan="2" Grid.Column="4">Adresse:</Label>
        <TextBox Name="adressInput" MaxLength="50" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Label Margin="255,76,35,192" Grid.RowSpan="2" Grid.Column="4">E-Mail Adresse:</Label>
        <TextBox Name="emailInput" MaxLength="50" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Label Margin="324,21,10,319" Grid.RowSpan="2" Grid.Column="4">Benutzername</Label>
        <TextBox Name="usernameInput" MaxLength="50" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Label Margin="130,312,309,38" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3">Passwort</Label>
        <PasswordBox Name="passwordInput" PasswordChar="*" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Button Click="registerUser" Margin="336,312,35,59" Grid.RowSpan="2" Grid.Column="4">Registrieren</Button>
    </Grid>
</Page>
